- name: install apache and php
  hosts: webserver
  become: yes
  vars_files: 
      - /var_grop/webserver
  tasks:  
     - name: install apache
       ansible.builtin.apt:
         name: apache2
         update_cache: yes
         state:  present"
     - name: enable and start apache
       ansible.builtin.systemd_service:
       name: apache2
       enabled: true
       state: started
     - name: install php mysql apache2
       ansible.builtin.apt:
        - name: php
        - name: libapache2-mod-php 
        - name: php-mysql
          state:  present"
     - name: enable and start apache
       ansible.builtin.systemd_service:
        name: apache2
        enabled: true
        state: started
     - name: copy file 
       copy: 
         src: info.php
         dest:  /var/www/html/info.php

     - name: enable and start apache
       ansible.builtin.systemd_service:
         name: apache2
         enabled: true
         state: started
  handlers:
    - name: Restart apache
      ansible.builtin.service:
        name: httpd
        state: restarted


        
