---
os: ubuntu
dotnet: 
  - apt-transport-https 
  - aspnetcore-runtime-7.0
dpath: nop/default.xml
destpath: /etc/nginx/sites-available/default
url: https://github.com/nopSolutions/nopCommerce/releases/download/release-4.60.6/nopCommerce_4.60.6_NoSource_linux_x64.zip